<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="Registration"
                android:textSize="20dp"
                android:layout_marginBottom="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/user_icon"
                    android:background="@drawable/bg_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="15dp"
                    android:textColorHint="#ffffff"
                    android:inputType="text"
                    android:background="@drawable/bg_edit"
                    android:textColor="#ffffff"
                    android:id="@+id/edit_register_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/user_icon"
                    android:background="@drawable/bg_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:padding="15dp"
                    android:textColorHint="#ffffff"
                    android:inputType="text"
                    android:background="@drawable/bg_edit"
                    android:textColor="#ffffff"
                    android:id="@+id/edit_register_username"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/email_icon"
                    android:background="@drawable/bg_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email-ID"
                    android:padding="15dp"
                    android:textColorHint="#ffffff"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bg_edit"
                    android:textColor="#ffffff"
                    android:id="@+id/edit_register_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/lock_icon"
                    android:background="@drawable/bg_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColorHint="#ffffff"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_edit"
                    android:textColor="#ffffff"
                    android:id="@+id/edit_register_password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/lock_icon"
                    android:background="@drawable/bg_edit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    android:padding="15dp"
                    android:textColorHint="#ffffff"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_edit"
                    android:textColor="#ffffff"
                    android:id="@+id/edit_register_repassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:padding="15dp"
                    android:textColor="#ffffff"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/btn_bg"
                    android:id="@+id/btn_register"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg_cancel"
                    android:textAllCaps="false"
                    android:id="@+id/btn_login_from_register"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
